{
    "name": "denngarr/seat-scripts",
    "description": "A module for SeAT that contains useful command-line scripts",
    "type": "seat-plugin",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Denngarr B'tarn",
            "email": "ed.stafford@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Denngarr\\Seat\\SeatScripts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Denngarr\\Seat\\SeatScripts\\ScriptsServiceProvider"
            ]
        }
     },
    "require": {
        "eveseat/services": "^3.0",
        "eveseat/eveapi": "^3.0",
        "eveseat/web": "^3.0",
        "eveseat/eseye": "^1"
    }
}
